@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Font  */
h1{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    font-size: 3em;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1.homeH1{
  font-size: 2.5em; 
}
h2{
  font-size: 2em;
}
h2 span{
    color: #ff0157;
}
p{
    font-weight: 300;
    color: #111;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* container layout */

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  flex-direction: column;
}

/* button styles */
.btn{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 20px 40px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.5s;
    border-radius: 5px;
    margin-bottom: 50px;
}
.btn:hover{
    letter-spacing: 6px;
}
/* nav layout */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background-color: #fff;
}
nav.sticky {
    padding: 15px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
nav .logo{
    color: #111;
    font-weight: 700;
    font-size: 2.5em;
    text-decoration: none;
    cursor: pointer;
}
nav .logo span{
    color: #ff0157;
}
nav .navigation{
    position: relative;
    display: flex;
}
nav .navigation li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation li a {
    text-decoration: none;
    color: #111;
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 1px;
}
nav .navigation li a:hover{
    color: #ff0157;
}

/* login nav link */
nav .navigation li a.login{
    color: #fff;
    font-size: 0.8em;
    background-color: #ff0157;
    padding: 10px;
}

/* footer layout */
footer .wrapper{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background-color: #fff;
}

/* Section banners */
section.banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* section banner imagines */
#banner img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

/* home page */
a#home-btn{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* menu page */

.col33 h4{
  font-size: 1.2em;
}

.menuImg img{
  height: 400px;
  width: 400px;
}

#menu h3 {
  position: relative;
  font-weight: 500;
  margin: .7em 0 1em 0;
}

.menuHR{
  width: 8%;
  border-color: #111;
  border: 0.2px solid;
}

/* reservations */

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

input,
button,
select,
textarea {
  margin: 0;;
}

button {
  border: none;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}
.text-center {
  text-align: center;
}

.text-center span{
  color: #ff0157;
}

.form-group h3{
  font-size: 1.5em;
}

/* form */

form {
  background: rgba(0, 0, 0, 0.2);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
  margin-bottom: 50px;
}

@media (min-width: 460px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.form-group .btn{
  width: 100%;
}

/* Opening hours */

.calendar iframe{
    height: 500px;
    width: 100%;
}
.row#hoursCol{
  flex-direction: column;
  width: 100%;
}
#hoursCol h2{
  text-align: center;
}
#hoursCol p{
  text-align: center;
}

/* About page */

div.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.row .col50{
    position: relative;
    width: 48%;
}
.row .col50 .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
}
.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
hr{
    color: black;
    width: 85%;
}
section.about .btn a{
    text-decoration: none;
    color: #fff;
}

/* contact */

#contactInfo{
  padding: 20px 0 20px 0;
}

.social a{
  color: #ff0157;
  text-decoration: none;
  width: 20px;
  font-size: 1.5em;
  padding-top: 5px;
}

div #contact .col50{
  padding-bottom: 50px;
}

/* footer */

footer{
  border-top: 1px solid #e4e4e4;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

footer a {
    text-decoration: none;
    letter-spacing: 0.5px;
    color: #111;
}

a:hover {
  opacity: 0.7;
  color: #ff0157;
}

/* nav burger */

@media screen and (min-width: 1000px) and (max-width: 1280px){
  a.logo{
    font-size: 1.5em;
  }
}

@media screen and (min-width: 300px) and (max-width: 999px){
    main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    flex-direction: column;
    }
  .flex-container{
    margin: 5px;
  }
  header, header.sticky{
    padding: 10px 20px;
  }
  header .navigation{
    display: none;
  }
  .menuToggle{
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(./images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    right: 15px;
    cursor: pointer;
  }
  .menuToggle.active{
    background: url(./images/close.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }
  header.sticky .menuToggle{
    filter: invert(1);
  }
  header .navigation.active{
    width: 100%;
    height: calc(100% - 62px);
    position: fixed;
    top: 62px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    line-height: 2.5;
  }
  header .navigation la a{
    color: #111;
    font-size: 1.6em;
  }
  
  .row{
    flex-direction: column;
  }
  .row .col50{
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .row .col50 .imgBx{
    height: 300px;
    margin-top: 20px;
  }
  .row .col50 h2, .row .col50 p, .row .col50 h4, .row .col50 .social, .row #hoursCol h2{
    text-align: center;
  }
  a.logo{
    font-size: 1.2em;
  }
  .btn{
    padding: 10px 10px;
    font-size: 0.8em;
  }
  h1{
    font-size: 1.5em;
    padding: 15px;
  }
}